@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 300;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a1a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3rem;
  line-height: 1rem;
  font-weight: 600;
}

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

h4 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

/* @media screen and (min-width: 1450px) {
  body {
    width: 1450px;
  }

  .about-img {
    width: 500px;
    height: 500px;
  }
} */

/* @media screen and (max-width: 1450px) {
  .about-img {
    width: 350px;
    height: 350px;
  }

  .about-content {
    gap: 3rem;
  }

  .skills-icons-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .projects-content {
    margin-left: 8rem;
    margin-right: 8rem;
  }
}

@media screen and (max-width: 1000px) {
  .about-img {
    width: 250px;
    height: 250px;
  }

  .about-content {
    gap: 2rem;
  }

  .skills-icons-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .education-content {
    flex-direction: column;
  }

  .projects-content {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media screen and (max-width: 400px) {
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    width: 200px;
    height: 200px;
  }

  .about-content {
    flex-direction: column;
    gap: 1rem;
  }

  .skills-icons-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-content {
    margin-left: 2rem;
    margin-right: 2rem;
  }
} */
